# Server Environment Variables
PORT=3000
MONG_URI=mongodb://localhost:27017/Mern-boilerplate
MONG_URI_TEST=mongodb://localhost:27017/Mern-boilerplate-test
SECRET_ACCESS_TOKEN=secret
CORS_ORIGIN=http://localhost:5173